<<dd_include: topmatter.txt>>

# Using the `stmd` command in Stata

Stata provides commands to turn Markdown documents into HTML, and
commands to execute Stata commands embedded within text documents,
returning the commands and adding their output to the document.

The `stmd` adds to this facility by allowing users to write dynamic
documents in the standard dynamic Markdown style common with other
programming languages.  Code to be executed is enclosed in a code
fence with an *information tag* that includes the language of
the dynamic code, and may include options.

Stata code to be executed is included in a document
within a fenced code block like
the following:
````
```{stata, ... }

--- stata commands here ---

```
````

## Install `stmd`

Use
```
net from https://www.ssc.wisc.edu/~hemken/Stataworkshops
```

and follow the links to install `stmd`.

Alternatively, use
```
net install stmd, from(https://www.ssc.wisc.edu/~hemken/Stataworkshops)
```

## Process Documents

See `help stmd` for details.

Basic use to process a document is
```
stmd example.stmd, saving(example.html) replace
```

or just
```
stmd example.stmd
```


## The Goal: Easy-to-write source text

Conventional dynamic Markdown looks like the text in the first column,
and is turned into a web document (HTML) that appears like the
second column.

There are two main parts to this:

- Markdown, to format your document
- dynamic Stata code, to execute Stata commands and include the
results in your document.

<style>
 #OuterWrapper {
   width: auto;
 }
</style>

<table>
<thead>
<tr><th> Markdown </th><th> Result </th></tr>
</thead>
<tbody>
<tr valign="top"><td padding=0>
<<dd_ignore>>

~~~~
An Example File
===============

Some preliminary text.

A code block, evaluted:
```{stata}
sysuse auto
summarize weight
```

In-line text: the mean weight 
is `{stata} %9.1f r(mean)` pounds.

A list:

- N = `{stata} r(N)`
- mean = `{stata} %9.1f r(mean)`
- sd = `{stata} % 9.2f r(sd)`

A graph:
```{stata}
histogram weight
```

More text.
<</dd_ignore>>
~~~~

</td><td>

# An Example File

Some preliminary text.

A code block, evaluted:
```{stata}
sysuse auto
summarize weight
```

In-line text: the mean weight is `s  %9.1f r(mean)` pounds.

A list:

- N = `s  r(N)`
- mean = `s  %9.1f r(mean)`
- sd = `s  % 9.2f r(sd)`

A graph:
```{s}
histogram weight
```

More text.
</td></tr>
</tbody>
</table>

The `stmd` command takes a text document, converts the dynamic code
to Markdown, and then converts the Markdown to it\'s final HTML
format.

<<dd_include: bottommatter.txt>>
