<<dd_do: quietly>>
capture graph describe Graph
tempname gdate
local `gdate' = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
An Example File
===============

Some preliminary text.

A code block, not evaluted:
```
sysuse auto
summarize weight
```

A code block, evaluted:
```s
<<dd_do>>
sysuse auto
summarize weight
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>

A code block with ```stata
```stata
<<dd_do>>
summarize price weight
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>

A code block with ```{s}
```{s}
<<dd_do>>
summarize mpg displacement
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>

A code block with ```{stata}
```{stata}
<<dd_do>>
tabulate foreign
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>
