<<dd_do: quietly>>
capture graph describe Graph
tempname gdate
local `gdate' = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
Code Block Options File
===============

Some preliminary text.

A code block, no options:
```{s}
<<dd_do>>
sysuse auto
summarize weight
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>

In-line text: `s c(current_date)`

A graph (`nocommands`):
```{s, echo=FALSE}
<<dd_do: nocommands>>
histogram weight
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>

More text.
Generate a new variable (`quietly`).
```{s, echo=FALSE, results=FALSE}
<<dd_do: quietly>>
generate gpm = 1/mpg
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>

Yet more text (`nooutput`).
```{stata, results=FALSE}
<<dd_do: nooutput>>
summarize gpm
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>


Another graph (`noprompt`):
```{s, noprompt=TRUE}
<<dd_do: noprompt>>
scatter price weight
<</dd_do>>
```
<<dd_do: quietly>>
capture graph describe Graph
local checkdate = "`r(command_date)' `r(command_time)'" 
<</dd_do>>
<<dd_skip_if: ="``gdate''"~="" & "``gdate''"=="`checkdate'">>
<<dd_graph>>
<<dd_skip_end>>
<<dd_do: quietly>>
local `gdate' = "`r(command_date)' `r(command_time)'"
<</dd_do>>
